# 2021-aem-dynamic-media

./: README.md  archetype.properties  pom.xml
bundles/core/: pom.xml
config-definition/: pom.xml
config-definition/src/main/dev-environments/: cloud.yaml  local.yaml
config-definition/src/main/roles/: aemdynamicmediademo-aem-cms.yaml
config-definition/src/main/templates/aemdynamicmediademo-aem-cms/: aemdynamicmediademo-aem-cms-config.provisioning.hbs  aemdynamicmediademo-aem-cms-rewriter-config.json.hbs
content-packages/complete/: pom.xml
content-packages/conf-content/: pom.xml
content-packages/conf-content/jcr_root/conf/aemdynamicmediademo/settings/wcm/policies/: .content.xml
content-packages/conf-content/jcr_root/conf/aemdynamicmediademo/settings/wcm/template-types/content/: .content.xml
content-packages/conf-content/jcr_root/conf/aemdynamicmediademo/settings/wcm/template-types/experience-fragment-web-variation/: .content.xml
content-packages/conf-content/jcr_root/conf/aemdynamicmediademo/settings/wcm/templates/contentpage/: .content.xml
content-packages/conf-content/jcr_root/conf/aemdynamicmediademo/settings/wcm/templates/experience-fragment-web-variation/: .content.xml
content-packages/conf-content/jcr_root/conf/aemdynamicmediademo/settings/wcm/templates/homepage/: .content.xml
content-packages/conf-content/jcr_root/conf/global/settings/dam/adminui-extension/: .content.xml
content-packages/sample-content/: pom.xml
content-packages/sample-content/jcr_root/conf/aemdynamicmediademo/: .content.xml
content-packages/sample-content/jcr_root/content/: .content.xml
content-packages/sample-content/jcr_root/content/aemdynamicmediademo/en/: .content.xml
content-packages/sample-content/jcr_root/content/aemdynamicmediademo/en/ootb-dynamic-media/: .content.xml
content-packages/sample-content/jcr_root/content/aemdynamicmediademo/en/portfolio/: .content.xml
content-packages/sample-content/jcr_root/content/aemdynamicmediademo/en/portfolio/portfolio-1/: .content.xml
content-packages/sample-content/jcr_root/content/aemdynamicmediademo/en/portfolio/portfolio-2/: .content.xml
content-packages/sample-content/jcr_root/content/aemdynamicmediademo/en/services/: .content.xml
content-packages/sample-content/jcr_root/content/aemdynamicmediademo/en/services/service-1/: .content.xml
content-packages/sample-content/jcr_root/content/aemdynamicmediademo/en/services/service-2/: .content.xml
content-packages/sample-content/jcr_root/content/aemdynamicmediademo/en/services/service-3/: .content.xml
content-packages/sample-content/jcr_root/content/aemdynamicmediademo/en/tools/: .content.xml
content-packages/sample-content/jcr_root/content/aemdynamicmediademo/en/tools/config/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/chicago.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/content/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/content/history-in-hd-e5eDHbmHprg-unsplash.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/content/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/header/header-bg.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/nature.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/portfolio/01-full.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/portfolio/02-full.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/portfolio/03-full.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/portfolio/04-full.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/portfolio/05-full.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/portfolio/06-full.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/aemdynamicmediademo/prague.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/experience-fragments/aemdynamicmediademo/: .content.xml
content-packages/ui.apps/: pom.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/clientlibs/aemdynamicmediademo.3rdparty/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/clientlibs/aemdynamicmediademo.all/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/clientlibs/aemdynamicmediademo.app/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/clientlibs/aemdynamicmediademo.app/css/: agency.css
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/clientlibs/aemdynamicmediademo.vendor.bootstrap/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/clientlibs/aemdynamicmediademo.vendor.fontawesome-free/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/clientlibs/aemdynamicmediademo.vendor.jquery/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/clientlibs/aemdynamicmediademo.vendor.jquery-easing/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/core/components/container/accordion/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/core/components/container/carousel/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/core/components/container/container/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/core/components/container/tabs/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/core/components/content/button/: .content.xml
content-packages/ui.apps/jcr_root/apps/aemdynamicmediademo/core/i18n/: en.json
parent/: pom.xml
(+73 files in other folders)
