# Parameters used to generate this project with https://wcm.io/tooling/maven/archetypes/aem/

# basic properties
projectName=aemdynamicmediademo
groupId=to.adapt.demo
artifactId=to.adapt.demo.aemdynamicmedia
version=1.0.0-SNAPSHOT
package=to.adapt.demo.aemdynamicmedia
packageGroupName=adaptto-demo
aemAuthorPort=4502
aemPublishPort=4503

# feature flags
optionAemVersion=cloud
optionJavaVersion=11
optionAemServicePack=n
optionSlingModelsLatest=n
optionSlingInitialContentBundle=n
optionEditableTemplates=y
optionMultiBundleLayout=n
optionContextAwareConfig=y
optionFrontend=n
optionNodeJsPlugin=n
optionWcmioHandler=y
optionAcsCommons=n
optionIntegrationTests=n
